<!doctype html>
<html lang="en">
<head>
    <style>
        h2{
            text-align: center;
            color: darkturquoise;
            font-family: "Liberation Sans";
        }
        li{
            font-size:large;
            float: left;
            padding: 10px;

        }
        ul{
            list-style-type: none;
            background-color: rgba(228, 217, 235, 0.5);
            padding: 10px;
            margin: 0;
            overflow: hidden;
            text-align: center;

        }
        li,a{
            font-size: larger;
            font-family: "Liberation Sans Narrow";
            color: cornflowerblue;
            display: block;
            padding: 20px;
            text-align: center;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation Menu</title>
</head>
<body>
<h2>Navigation Menu</h2>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Activities</a></li>

</ul>

</body>
</html>