<!doctype html>
<html lang="en">
<head>
    <style>

        body{
            background-color: lightsteelblue;
        }
        td,th{

            color: maroon;
            text-align: center;
            border: 3px solid rgb(75, 13, 103);
            border-style: revert;
            padding: 10px;
        }
        table{

            border-collapse: collapse;
            width: 85%
        }
        h1{
            text-align: center;
            font-family: "Nimbus Roman No9 L";
            color: indigo;
        }

        td{
            color: rgb(3, 3, 80);
            font-family: FreeMono;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
<h1>List of Students</h1>
<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>School Attended</th>
        <th>Phone Number</th>
        <th>Gender</th>

    </tr>
    <tr>
        <td>Ian</td>
        <td>Kiprotich</td>
        <td>eMobilis</td>
        <td>071452563</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Dorea</td>
        <td>Chege</td>
        <td>Sunshine</td>
        <td>071526873</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>Peter</td>
        <td>Parker</td>
        <td>eMobilis</td>
        <td>078374795</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Benson</td>
        <td>Masina</td>
        <td>Blessing</td>
        <td>018288978</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Reagan</td>
        <td>Bremin</td>
        <td>Glory</td>
        <td>072783879</td>
        <td>Male</td>
    </tr>
</table>

</body>
</html>