<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("images/pirates-of-the-caribbean-at-worlds-endposter-2011-rob-marshall-dir-DM4AM8.jpg");
        }
        li{
            font-size:large;
            float: left;
            padding: 10px;
        }
        ul{
            list-style-type: none;
            padding: 10px;
            margin: 0;
            overflow: hidden;
            text-align: center;

        }
        .Yearadded{
            background-color: slategrey;
            color: mediumvioletred;
            list-style-type: none;
            font-size: larger;
            font-family: "Liberation Sans Narrow";
            display: block;
            padding: 20px;
            text-align: center;

        }
    </style>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Year Added</title>
</head>
<body>
<div class="Yearadded">
    <ul>
        <li><a href="https://www.showmax.com/eng/welcome-showmax?utm_source=google_google_search&utm_medium=paid_s&utm_campaign=ke_nua_s_google_search_gen_new_generic_movies_films_cw09_february_2022_mixed_test_broad_test&utm_term=cv_int_feb-22_nua_s_watch_movies_films_cw09_february_2022_mixed_test_responsive&utm_content=search_mixed_test_cw09_february_2022_text&gclid=EAIaIQobChMIzpv3l8fK9wIVIe7mCh0ZZg89EAAYASAAEgL6gPD_BwE">2022</a></li>

        <li><a href="https://www.primevideo.com/?ref_=dvm_pds_gen_ke_dc_s_g_mkw_s9oD0q5ui-dc_pcrid_436451620928&mrntrk=slid__pgrid_104287794431_pgeo_9076846_x__ptid_kwd-316377043085">2021</a></li>

        <li><a href="https://www.wonderbk.com/retail/movie-game-rentals/">2020</a></li>

        <li><a href="https://www.esquire.com/entertainment/movies/g14465325/best-movies-of-2018/">2019</a></li>

        <li><a href="https://www.threepartfilms.com/?gclid=EAIaIQobChMIs62-8MjK9wIVhbrVCh1L7AKDEAAYASAAEgL1BvD_BwE">2018</a></li>
    </ul>

</div>

</body>
</html>